# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'veteran' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for veteran
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'MaterialComponents/Buttons'
  pod 'MaterialComponents/Buttons+ButtonThemer'
  pod 'MaterialComponents/Snackbar'
  pod 'SwiftyJSON', '~> 4.0'
  

  
  target 'veteranTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'veteranUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
