<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginPortalUIView" customModule="veteran" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ditvet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxB-tI-xuh">
                    <rect key="frame" x="27.5" y="20" width="359" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-SC-UJf" customClass="MDCButton">
                    <rect key="frame" x="16" y="234" width="382" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qaj-4P-ddq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-wU-TLH" customClass="MDCButton">
                    <rect key="frame" x="16" y="294" width="382" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dZ1-5r-3YD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="REGISTRASI">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msR-bs-xtJ" customClass="MDCButton">
                    <rect key="frame" x="16" y="354" width="382" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3xi-IK-E5N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="PENDAFTARAN DITVET">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="aut-2P-Bgy">
                    <rect key="frame" x="132" y="64" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="9ef-6j-8KK"/>
                        <constraint firstAttribute="width" constant="150" id="ilq-gT-AKh"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="msR-bs-xtJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2z8-gv-xZm"/>
                <constraint firstItem="2B0-SC-UJf" firstAttribute="top" secondItem="aut-2P-Bgy" secondAttribute="bottom" constant="20" id="5bz-sA-Yc7"/>
                <constraint firstItem="aut-2P-Bgy" firstAttribute="top" secondItem="NxB-tI-xuh" secondAttribute="bottom" constant="8" id="DhL-aZ-IS4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NxB-tI-xuh" secondAttribute="trailing" constant="27.5" id="ElV-V2-pqw"/>
                <constraint firstItem="PP3-wU-TLH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="IJk-4J-Suh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="msR-bs-xtJ" secondAttribute="trailing" constant="16" id="IRv-VS-8z0"/>
                <constraint firstItem="NxB-tI-xuh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Teh-af-F4I"/>
                <constraint firstItem="NxB-tI-xuh" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="W36-ht-TAS"/>
                <constraint firstItem="2B0-SC-UJf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="X4D-FJ-R4F"/>
                <constraint firstItem="aut-2P-Bgy" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="XZH-aK-XWc"/>
                <constraint firstItem="msR-bs-xtJ" firstAttribute="top" secondItem="PP3-wU-TLH" secondAttribute="bottom" constant="20" id="ZJv-Yw-FI9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PP3-wU-TLH" secondAttribute="trailing" constant="16" id="cdK-cx-2Bk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2B0-SC-UJf" secondAttribute="trailing" constant="16" id="fm9-iZ-WkM"/>
                <constraint firstItem="PP3-wU-TLH" firstAttribute="top" secondItem="2B0-SC-UJf" secondAttribute="bottom" constant="20" id="hOb-kK-ihB"/>
                <constraint firstItem="NxB-tI-xuh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="27.5" id="veq-mE-WFF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnLogin" destination="2B0-SC-UJf" id="DiG-Os-iXb"/>
                <outlet property="btnPendaftaranVeteran" destination="msR-bs-xtJ" id="MEI-BV-VRb"/>
                <outlet property="btnRegistrasi" destination="PP3-wU-TLH" id="9wz-aa-yJE"/>
            </connections>
            <point key="canvasLocation" x="70" y="-71"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="64.5" height="58"/>
    </resources>
</document>
