<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58P-AQ-xL1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="cxD-gr-Fbi">
            <objects>
                <viewController storyboardIdentifier="vProfile" id="PC7-xA-OQf" customClass="ProfileViewController" customModule="Ditvet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCs-xk-h0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-3o-iwX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="CkD-3d-ESv">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="wfJ-Ap-lcN">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnLogoutOnClick:" destination="PC7-xA-OQf" id="3aw-EI-Hib"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26T-J4-aFK">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axk-QK-2rd">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26T-J4-aFK" firstAttribute="leading" secondItem="080-vU-8yZ" secondAttribute="leading" id="0wL-bF-wf3"/>
                            <constraint firstItem="080-vU-8yZ" firstAttribute="trailing" secondItem="26T-J4-aFK" secondAttribute="trailing" id="6c3-Sb-z9q"/>
                            <constraint firstItem="080-vU-8yZ" firstAttribute="trailing" secondItem="axk-QK-2rd" secondAttribute="trailing" id="6tP-xL-qPZ"/>
                            <constraint firstItem="axk-QK-2rd" firstAttribute="top" secondItem="E0R-3o-iwX" secondAttribute="bottom" id="HCT-OH-q5h"/>
                            <constraint firstItem="080-vU-8yZ" firstAttribute="trailing" secondItem="E0R-3o-iwX" secondAttribute="trailing" id="L8R-ff-Zbp"/>
                            <constraint firstItem="E0R-3o-iwX" firstAttribute="top" secondItem="080-vU-8yZ" secondAttribute="top" id="LF9-Fq-mcH"/>
                            <constraint firstItem="E0R-3o-iwX" firstAttribute="leading" secondItem="lCs-xk-h0Q" secondAttribute="leading" id="QiO-vw-qul"/>
                            <constraint firstItem="26T-J4-aFK" firstAttribute="top" secondItem="E0R-3o-iwX" secondAttribute="bottom" id="U1g-Uf-nIy"/>
                            <constraint firstItem="axk-QK-2rd" firstAttribute="leading" secondItem="080-vU-8yZ" secondAttribute="leading" id="fKV-zO-Zi9"/>
                            <constraint firstItem="080-vU-8yZ" firstAttribute="bottom" secondItem="axk-QK-2rd" secondAttribute="bottom" id="urm-jq-gyt"/>
                            <constraint firstItem="080-vU-8yZ" firstAttribute="bottom" secondItem="26T-J4-aFK" secondAttribute="bottom" id="wVh-o6-8bi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="080-vU-8yZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile" id="Bee-hV-651"/>
                    <connections>
                        <outlet property="btnLogout" destination="wfJ-Ap-lcN" id="0RC-8V-26J"/>
                        <outlet property="containerUIView" destination="axk-QK-2rd" id="5Tq-ET-E06"/>
                        <outlet property="webProfileUIView" destination="26T-J4-aFK" id="rUf-cV-ZBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZh-NR-OL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="372"/>
        </scene>
        <!--Home-->
        <scene sceneID="XAJ-Ie-mcN">
            <objects>
                <viewController storyboardIdentifier="vHome" id="I1Q-ra-HDg" customClass="HomeViewController" customModule="Ditvet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XH2-83-IU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IT-lY-fJv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="DITVET" id="ht2-Wb-UsD"/>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsu-rY-vw9">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X4O-40-Ee9" firstAttribute="trailing" secondItem="tsu-rY-vw9" secondAttribute="trailing" id="73r-De-rXc"/>
                            <constraint firstAttribute="trailing" secondItem="0IT-lY-fJv" secondAttribute="trailing" id="Dsa-Vc-5E8"/>
                            <constraint firstItem="tsu-rY-vw9" firstAttribute="leading" secondItem="X4O-40-Ee9" secondAttribute="leading" id="H4e-FF-fsA"/>
                            <constraint firstItem="tsu-rY-vw9" firstAttribute="top" secondItem="0IT-lY-fJv" secondAttribute="bottom" id="Xyl-Yv-Qkx"/>
                            <constraint firstItem="X4O-40-Ee9" firstAttribute="bottom" secondItem="tsu-rY-vw9" secondAttribute="bottom" id="gVq-tA-fEg"/>
                            <constraint firstItem="0IT-lY-fJv" firstAttribute="leading" secondItem="X4O-40-Ee9" secondAttribute="leading" id="vAi-TM-5ir"/>
                            <constraint firstItem="0IT-lY-fJv" firstAttribute="top" secondItem="X4O-40-Ee9" secondAttribute="top" id="xlH-a8-FYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4O-40-Ee9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="QAm-oB-Opl"/>
                    <connections>
                        <outlet property="webViewHome" destination="tsu-rY-vw9" id="aBF-F9-o0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdc-AV-Epu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="388"/>
        </scene>
        <!--vLogin-->
        <scene sceneID="bL1-dM-nr0">
            <objects>
                <viewController storyboardIdentifier="vLogin" title="vLogin" id="ro5-KQ-mgF" customClass="LoginViewController" customModule="Ditvet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLc-Oi-dwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DITVET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-V9-fVD">
                                <rect key="frame" x="8" y="94" width="359" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-HR-KeN" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="320" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLI-OI-Tvk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="369" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gND-D2-uaX" customClass="MDCButton">
                                <rect key="frame" x="16" y="423" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rk8-Cc-pgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginOnClick:" destination="ro5-KQ-mgF" eventType="touchUpInside" id="AUS-i6-b9b"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoC-V6-dxp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="LOGIN" id="sw3-zr-QK5">
                                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="UOY-jT-Vnk">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="btnBackOnClick:" destination="ro5-KQ-mgF" id="cg9-R5-GuL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNU-YD-tdr">
                                <rect key="frame" x="334" y="376" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="pha-EJ-4mD"/>
                                    <constraint firstAttribute="width" constant="25" id="weq-Se-a0b"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_hide_password"/>
                                <connections>
                                    <action selector="btnShowHidePasswordOnClick:" destination="ro5-KQ-mgF" eventType="touchUpInside" id="WPh-Xf-PwU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="kHv-QV-mj9">
                                <rect key="frame" x="112.5" y="150" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bvT-WJ-AVR"/>
                                    <constraint firstAttribute="width" constant="150" id="xfI-cn-L3e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gND-D2-uaX" firstAttribute="leading" secondItem="jlf-GS-e5E" secondAttribute="leading" constant="16" id="2aN-1J-WDd"/>
                            <constraint firstItem="kHv-QV-mj9" firstAttribute="top" secondItem="GJW-V9-fVD" secondAttribute="bottom" constant="20" id="347-JQ-j38"/>
                            <constraint firstItem="yoC-V6-dxp" firstAttribute="leading" secondItem="jlf-GS-e5E" secondAttribute="leading" id="6bc-oI-a4v"/>
                            <constraint firstItem="GJW-V9-fVD" firstAttribute="top" secondItem="yoC-V6-dxp" secondAttribute="bottom" constant="50" id="6hY-zV-maZ"/>
                            <constraint firstItem="GJW-V9-fVD" firstAttribute="leading" secondItem="jlf-GS-e5E" secondAttribute="leading" constant="8" id="9zl-Sn-KfP"/>
                            <constraint firstItem="PLI-OI-Tvk" firstAttribute="top" secondItem="eL8-HR-KeN" secondAttribute="bottom" constant="15" id="DyY-wJ-3jl"/>
                            <constraint firstItem="XNU-YD-tdr" firstAttribute="leading" secondItem="PLI-OI-Tvk" secondAttribute="trailing" constant="8" id="Hpe-7k-20s"/>
                            <constraint firstItem="XNU-YD-tdr" firstAttribute="centerY" secondItem="PLI-OI-Tvk" secondAttribute="centerY" constant="1" id="K1w-YG-F8n"/>
                            <constraint firstItem="kHv-QV-mj9" firstAttribute="centerX" secondItem="jlf-GS-e5E" secondAttribute="centerX" id="OKi-Fe-I43"/>
                            <constraint firstItem="gND-D2-uaX" firstAttribute="top" secondItem="PLI-OI-Tvk" secondAttribute="bottom" constant="20" id="TQB-hj-V04"/>
                            <constraint firstItem="yoC-V6-dxp" firstAttribute="trailing" secondItem="jlf-GS-e5E" secondAttribute="trailing" id="Yjl-fi-7eG"/>
                            <constraint firstItem="eL8-HR-KeN" firstAttribute="leading" secondItem="jlf-GS-e5E" secondAttribute="leading" constant="16" id="eV3-3G-BVG"/>
                            <constraint firstItem="jlf-GS-e5E" firstAttribute="trailing" secondItem="eL8-HR-KeN" secondAttribute="trailing" constant="16" id="jSJ-T5-6SJ"/>
                            <constraint firstItem="yoC-V6-dxp" firstAttribute="top" secondItem="jlf-GS-e5E" secondAttribute="top" id="lsl-yS-Xei"/>
                            <constraint firstItem="PLI-OI-Tvk" firstAttribute="leading" secondItem="jlf-GS-e5E" secondAttribute="leading" constant="16" id="ocp-fP-FSt"/>
                            <constraint firstItem="eL8-HR-KeN" firstAttribute="top" secondItem="kHv-QV-mj9" secondAttribute="bottom" constant="20" id="ryE-G9-ciJ"/>
                            <constraint firstItem="jlf-GS-e5E" firstAttribute="trailing" secondItem="XNU-YD-tdr" secondAttribute="trailing" constant="16" id="teT-WD-LWy"/>
                            <constraint firstItem="jlf-GS-e5E" firstAttribute="trailing" secondItem="GJW-V9-fVD" secondAttribute="trailing" constant="8" id="vr0-JQ-Mcc"/>
                            <constraint firstItem="jlf-GS-e5E" firstAttribute="trailing" secondItem="gND-D2-uaX" secondAttribute="trailing" constant="16" id="zTF-Mn-m0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlf-GS-e5E"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="gND-D2-uaX" id="djH-gI-HX1"/>
                        <outlet property="btnShowHidePassword" destination="XNU-YD-tdr" id="HgY-tj-ZIX"/>
                        <outlet property="txtEmail" destination="eL8-HR-KeN" id="tuA-lk-uI4"/>
                        <outlet property="txtPassword" destination="PLI-OI-Tvk" id="or6-yy-uXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft4-ps-Axt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-1048.4257871064469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Up9-5M-xmO">
            <objects>
                <tabBarController storyboardIdentifier="vMenu" id="58P-AQ-xL1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RYr-DF-5n2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="I1Q-ra-HDg" kind="relationship" relationship="viewControllers" id="Mht-Je-duH"/>
                        <segue destination="PC7-xA-OQf" kind="relationship" relationship="viewControllers" id="zFv-iL-t6O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP8-R0-lJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-341"/>
        </scene>
        <!--vRegister-->
        <scene sceneID="R2r-oI-Ibo">
            <objects>
                <viewController storyboardIdentifier="vRegister" title="vRegister" id="LaE-Oe-NWM" customClass="RegisterViewController" customModule="Ditvet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0q-tR-gzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cki-jA-egP">
                                <rect key="frame" x="48" y="54" width="280" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="iWX-6s-AEK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="PENDAFTARAN DITVET">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFI-uP-TNm" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="307" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-pU-48a" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="361" width="310" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK3-2c-TTJ" customClass="MDCButton">
                                <rect key="frame" x="16" y="474.5" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wZx-ov-Txv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="REGISTRASI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRegistrasiOnClick:" destination="LaE-Oe-NWM" eventType="touchUpInside" id="MAM-35-oZg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Konfirmasi Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-iz-OPi" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="415.5" width="310" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Konfirmasi Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Konfirmasi Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se3-m9-aWb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="REGISTRASI" id="b0C-CD-LMW">
                                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="Wbg-Ki-kp1">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="btnBackOnClick:" destination="LaE-Oe-NWM" id="5km-dU-Td1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX7-eX-m8k">
                                <rect key="frame" x="334" y="370" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="CXb-wG-Fqu"/>
                                    <constraint firstAttribute="width" constant="25" id="PP6-Yz-WrM"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_hide_password"/>
                                <connections>
                                    <action selector="btnShowHidePasswordOnClick:" destination="LaE-Oe-NWM" eventType="touchUpInside" id="G99-bC-1Sx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K0-08-9uc">
                                <rect key="frame" x="334" y="424" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="YJX-qf-YcB"/>
                                    <constraint firstAttribute="height" constant="22" id="fOP-6K-Cli"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_hide_password"/>
                                <connections>
                                    <action selector="btnShowHideKonfirmasiPasswordOnClick:" destination="LaE-Oe-NWM" eventType="touchUpInside" id="E31-iB-SRZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="0Yd-G5-cUT">
                                <rect key="frame" x="113" y="137" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="14i-g2-Ybw"/>
                                    <constraint firstAttribute="width" constant="150" id="rUj-hN-khA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yFI-uP-TNm" firstAttribute="top" secondItem="0Yd-G5-cUT" secondAttribute="bottom" constant="20" id="5K8-Nz-LdX"/>
                            <constraint firstItem="cRV-pU-48a" firstAttribute="leading" secondItem="5h0-QE-ilp" secondAttribute="leading" constant="16" id="6Jh-4k-8Ig"/>
                            <constraint firstItem="yX7-eX-m8k" firstAttribute="centerY" secondItem="cRV-pU-48a" secondAttribute="centerY" id="9KT-0O-6QE"/>
                            <constraint firstItem="yFI-uP-TNm" firstAttribute="leading" secondItem="5h0-QE-ilp" secondAttribute="leading" constant="16" id="9kA-TB-AwR"/>
                            <constraint firstItem="cRV-pU-48a" firstAttribute="top" secondItem="yFI-uP-TNm" secondAttribute="bottom" constant="15" id="CTw-Zq-MHj"/>
                            <constraint firstItem="5h0-QE-ilp" firstAttribute="trailing" secondItem="yFI-uP-TNm" secondAttribute="trailing" constant="16" id="F5a-ws-xkq"/>
                            <constraint firstItem="9K0-08-9uc" firstAttribute="centerY" secondItem="AJB-iz-OPi" secondAttribute="centerY" id="GbE-HK-CYQ"/>
                            <constraint firstItem="9K0-08-9uc" firstAttribute="leading" secondItem="AJB-iz-OPi" secondAttribute="trailing" constant="8" id="HVG-bc-vVa"/>
                            <constraint firstItem="AJB-iz-OPi" firstAttribute="leading" secondItem="5h0-QE-ilp" secondAttribute="leading" constant="16" id="HuT-v8-6nF"/>
                            <constraint firstItem="5h0-QE-ilp" firstAttribute="trailing" secondItem="yX7-eX-m8k" secondAttribute="trailing" constant="16" id="QOX-VI-mvF"/>
                            <constraint firstItem="yX7-eX-m8k" firstAttribute="leading" secondItem="cRV-pU-48a" secondAttribute="trailing" constant="8" id="Spo-2y-92Y"/>
                            <constraint firstItem="se3-m9-aWb" firstAttribute="leading" secondItem="5h0-QE-ilp" secondAttribute="leading" id="UaN-ot-4pY"/>
                            <constraint firstItem="Cki-jA-egP" firstAttribute="top" secondItem="se3-m9-aWb" secondAttribute="bottom" constant="10" id="WKb-Sh-gIM"/>
                            <constraint firstItem="se3-m9-aWb" firstAttribute="top" secondItem="5h0-QE-ilp" secondAttribute="top" id="YZk-2p-ZK2"/>
                            <constraint firstItem="5h0-QE-ilp" firstAttribute="trailing" secondItem="9K0-08-9uc" secondAttribute="trailing" constant="16" id="Yoi-xB-RVa"/>
                            <constraint firstItem="0Yd-G5-cUT" firstAttribute="centerX" secondItem="5h0-QE-ilp" secondAttribute="centerX" constant="0.5" id="aEX-yE-iPK"/>
                            <constraint firstItem="5h0-QE-ilp" firstAttribute="trailing" secondItem="vK3-2c-TTJ" secondAttribute="trailing" constant="16" id="jNc-qF-WwU"/>
                            <constraint firstAttribute="trailing" secondItem="se3-m9-aWb" secondAttribute="trailing" id="oh8-rf-kZV"/>
                            <constraint firstItem="Cki-jA-egP" firstAttribute="centerX" secondItem="5h0-QE-ilp" secondAttribute="centerX" constant="0.25" id="pnJ-sT-hHt"/>
                            <constraint firstItem="0Yd-G5-cUT" firstAttribute="top" secondItem="Cki-jA-egP" secondAttribute="bottom" constant="25.5" id="uEz-46-Ati"/>
                            <constraint firstItem="vK3-2c-TTJ" firstAttribute="leading" secondItem="5h0-QE-ilp" secondAttribute="leading" constant="16" id="vuP-fR-zqt"/>
                            <constraint firstItem="vK3-2c-TTJ" firstAttribute="top" secondItem="AJB-iz-OPi" secondAttribute="bottom" constant="20" id="xZq-b8-t7T"/>
                            <constraint firstItem="AJB-iz-OPi" firstAttribute="top" secondItem="cRV-pU-48a" secondAttribute="bottom" constant="15" id="yU7-4X-yO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5h0-QE-ilp"/>
                    </view>
                    <connections>
                        <outlet property="btnRegistrasi" destination="vK3-2c-TTJ" id="ui5-Qx-NIG"/>
                        <outlet property="btnShowHideKonfirmasiPassword" destination="9K0-08-9uc" id="dMH-3Q-W2r"/>
                        <outlet property="btnShowHidePassword" destination="yX7-eX-m8k" id="IX1-hW-Poi"/>
                        <outlet property="txtEmail" destination="yFI-uP-TNm" id="BRN-TD-WKo"/>
                        <outlet property="txtKonfirmasiPassword" destination="AJB-iz-OPi" id="i45-xF-fmC"/>
                        <outlet property="txtPassword" destination="cRV-pU-48a" id="4wu-dX-8zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xc-Wh-A6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-1048.4257871064469"/>
        </scene>
        <!--vSendEmail-->
        <scene sceneID="PtT-cz-WbQ">
            <objects>
                <viewController storyboardIdentifier="vSendEmail" title="vSendEmail" id="Wem-6j-HBX" customClass="SendEmailViewController" customModule="Ditvet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZD-6y-ShY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DITVET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-iZ-TVf">
                                <rect key="frame" x="8" y="94" width="359" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ny-Ag-0G7" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="328" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-5R-K1V" customClass="MDCButton">
                                <rect key="frame" x="16" y="387" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uwh-Bc-JSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="VERIFY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnVerifyOnClick:" destination="Wem-6j-HBX" eventType="touchUpInside" id="YXC-C0-PRp"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duh-qA-6xZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="VERIFIKASI" id="QXS-Fn-XAX">
                                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="DuA-aK-8Gu">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="btnBackOnClick:" destination="Wem-6j-HBX" id="I3D-y6-7de"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="TSP-QP-Yb4">
                                <rect key="frame" x="112.5" y="158" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QPY-RJ-U5X"/>
                                    <constraint firstAttribute="height" constant="150" id="cOP-Ha-AEm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duh-qA-6xZ" firstAttribute="top" secondItem="gIG-ee-qPJ" secondAttribute="top" id="474-FM-pr3"/>
                            <constraint firstItem="Bhc-iZ-TVf" firstAttribute="leading" secondItem="gIG-ee-qPJ" secondAttribute="leading" constant="8" id="7d1-rE-3KW"/>
                            <constraint firstItem="TSP-QP-Yb4" firstAttribute="centerX" secondItem="gIG-ee-qPJ" secondAttribute="centerX" id="9r0-jw-BLw"/>
                            <constraint firstItem="7ny-Ag-0G7" firstAttribute="top" secondItem="TSP-QP-Yb4" secondAttribute="bottom" constant="20" id="EUk-xM-58h"/>
                            <constraint firstItem="7ny-Ag-0G7" firstAttribute="leading" secondItem="gIG-ee-qPJ" secondAttribute="leading" constant="16" id="Euh-Uo-jpu"/>
                            <constraint firstItem="TSP-QP-Yb4" firstAttribute="top" secondItem="Bhc-iZ-TVf" secondAttribute="bottom" constant="28" id="OgQ-rN-Ut4"/>
                            <constraint firstItem="gIG-ee-qPJ" firstAttribute="trailing" secondItem="Bhc-iZ-TVf" secondAttribute="trailing" constant="8" id="SGq-TO-z7z"/>
                            <constraint firstItem="gIG-ee-qPJ" firstAttribute="trailing" secondItem="7ny-Ag-0G7" secondAttribute="trailing" constant="16" id="WDC-kR-VyU"/>
                            <constraint firstItem="KUP-5R-K1V" firstAttribute="top" secondItem="7ny-Ag-0G7" secondAttribute="bottom" constant="20" id="XbT-Rp-NLP"/>
                            <constraint firstItem="gIG-ee-qPJ" firstAttribute="trailing" secondItem="KUP-5R-K1V" secondAttribute="trailing" constant="16" id="chc-Gr-zLr"/>
                            <constraint firstItem="Bhc-iZ-TVf" firstAttribute="top" secondItem="duh-qA-6xZ" secondAttribute="bottom" constant="50" id="eYr-IG-SVW"/>
                            <constraint firstItem="duh-qA-6xZ" firstAttribute="trailing" secondItem="gIG-ee-qPJ" secondAttribute="trailing" id="fNu-3z-vYV"/>
                            <constraint firstItem="duh-qA-6xZ" firstAttribute="leading" secondItem="gIG-ee-qPJ" secondAttribute="leading" id="hx6-Zu-T0S"/>
                            <constraint firstItem="KUP-5R-K1V" firstAttribute="leading" secondItem="gIG-ee-qPJ" secondAttribute="leading" constant="16" id="jFs-C7-pJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIG-ee-qPJ"/>
                    </view>
                    <connections>
                        <outlet property="btnVerify" destination="KUP-5R-K1V" id="FwQ-Qq-lpR"/>
                        <outlet property="txtEmail" destination="7ny-Ag-0G7" id="bXe-Ib-OHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ5-9f-JLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-1048.4257871064469"/>
        </scene>
        <!--vSendEmail-->
        <scene sceneID="XgP-d6-cPE">
            <objects>
                <viewController storyboardIdentifier="vPendaftaranVeteran" title="vSendEmail" id="41z-qM-gkl" customClass="PendaftaranVeteranViewController" customModule="Ditvet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8t-kE-jbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUv-za-nP7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PENDAFTARAN DITVET" id="ZHp-h1-b9E">
                                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="axi-HQ-aCy">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnBackOnClick:" destination="41z-qM-gkl" id="90p-By-mnA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-zo-J9e">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rUv-za-nP7" firstAttribute="leading" secondItem="NiV-5L-xLt" secondAttribute="leading" id="Cem-l2-sOH"/>
                            <constraint firstItem="zUd-zo-J9e" firstAttribute="top" secondItem="rUv-za-nP7" secondAttribute="bottom" id="d33-JS-lGv"/>
                            <constraint firstItem="NiV-5L-xLt" firstAttribute="bottom" secondItem="zUd-zo-J9e" secondAttribute="bottom" id="dsQ-fn-6Tz"/>
                            <constraint firstItem="rUv-za-nP7" firstAttribute="trailing" secondItem="NiV-5L-xLt" secondAttribute="trailing" id="ebc-8i-bZA"/>
                            <constraint firstItem="NiV-5L-xLt" firstAttribute="trailing" secondItem="zUd-zo-J9e" secondAttribute="trailing" id="hMs-iH-uxV"/>
                            <constraint firstItem="rUv-za-nP7" firstAttribute="top" secondItem="NiV-5L-xLt" secondAttribute="top" id="i9o-Pu-vZb"/>
                            <constraint firstItem="zUd-zo-J9e" firstAttribute="leading" secondItem="NiV-5L-xLt" secondAttribute="leading" id="kAb-gY-No5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NiV-5L-xLt"/>
                    </view>
                    <connections>
                        <outlet property="webKitPendaftaran" destination="zUd-zo-J9e" id="Dvk-vw-ObQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9p-d5-3is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="25" height="25"/>
        <image name="ic_hide_password" width="10" height="10"/>
        <image name="ic_home" width="16.5" height="16.5"/>
        <image name="ic_profile" width="16.5" height="16.5"/>
        <image name="icon" width="64.5" height="58"/>
    </resources>
</document>
